<!--页面根标签-->
<view class="page">
<!--pics文件夹下的background.jpg文件-->
<image class='background' src="../../images/mi.jpg" style="opacity:{{0.5}}"  mode="aspectFill"></image>
<!--页面其它部分-->

  <!-- <view class="btn-area"> -->
    <!-- <navigator class="btn btn1" hover-class="none" url="../modifyPhoto/modify"><text class="icon1"></text><text class="text">是小可爱哦~</text></navigator>
    <navigator class="btn btn2" hover-class="none" url="../spliceMenu/spliceMenu"><text class="icon2"></text><text class="text">我真机智！</text></navigator> 
    
    -->
  <view class="btn-area">
      <view class="page__bd">
        <view class="weui-btn-area">
            <button class="btn btn1" hover-class="none"bindtap="openConfirm">
            <text class="icon1"></text>
            <text class="text">可爱的人才点</text></button>
            <button class="btn btn2" bindtap="tapOneDialogButton">
            <text class="icon2"></text>
            <text class="text">今天想说的话</text></button>
        </view>
    </view>
    <l-dialog title="嗯QAQ" show="{{showOneButtonDialog1}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
        <view>还真是个小可爱呢~</view>
    </l-dialog>
    <l-dialog title="米小文" show="{{showOneButtonDialog}}" bindbuttontap="tapDialogButton" buttons="{{oneButton}}">
        <view>祝你教师节快乐哦！</view>
    </l-dialog>
  </view>
</view>