<!--页面根标签-->
<view class="page">
<!--pics文件夹下的background.jpg文件-->
<image class='background' src="../../images/mi.jpg" style="opacity:{{0.5}}"  mode="aspectFill"></image>
<!--页面其它部分-->

  <!-- <view class="btn-area"> -->
    <!-- <navigator class="btn btn1" hover-class="none" url="../modifyPhoto/modify"><text class="icon1"></text><text class="text">是小可爱哦~</text></navigator>
    <navigator class="btn btn2" hover-class="none" url="../spliceMenu/spliceMenu"><text class="icon2"></text><text class="text">我真机智！</text></navigator> 
    
    -->
  <view class="btn-area">
      <view class="page__bd">
        <view class="weui-btn-area">
            <button class="btn btn1" hover-class="none"bindtap="openConfirm">
            <text class="icon1"></text>
            <text class="text">雯雯你还会再点进来看看嘛？</text></button>
            <button class="btn btn2" bindtap="tapOneDialogButton">
            <text class="icon2"></text>
            <text class="text">为什么我总是不主动找你呢？</text></button>
        </view>
    </view>
    <l-dialog title="你知道吗？" show="{{showOneButtonDialog1}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
        <view>我真的每天都在想你呢！</view>
    </l-dialog>
    <l-dialog title="我真的不够厚脸皮呀" show="{{showOneButtonDialog}}" bindbuttontap="tapDialogButton" buttons="{{oneButton}}">
        <view>我真的笨、真的不会聊天呢~自己都嫌弃自己，要是给我脸上贴一块猪皮多好~活该自己找不到女朋友</view>
    </l-dialog>
  </view>
</view>